<html lang="en">
  <head>
    <title>HTML and CSS Authoring 1</title>

    <style>
        body {
          background-color: rgb(209, 236, 161);
          font-family:Arial, Helvetica, sans-serif;
          padding: 50px;
          color:blue
        }
        h1 {
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color:rgb(216, 128, 13);
        }
        a:link,
        a:visited,
        a:hover {
            color: rgb(245, 7, 7);
            font-weight: bold;
        }
          
        a:hover {
            color:brown;
            text-decoration-color: none;
        }
    </style>

  </head>
  
  <body>
    <h1>HTML and CSS Authoring 1</h1>
    <h3>Alemeshet worku</h3>
    <h3>Spring Semester 2025</h3>

</ul>
    <li><a href="cat-photos/index.html">Cat Photos App</a></li>
    <li><a href="gallery/index.html">Photos Gallery</a></li>
  </ul>

  </body>
</html>

